worker_processes auto;
  
events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    upstream docker-chatserver {
        server chatserver:3000;
    }

    upstream docker-chat {
        server chat:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://docker-chatserver;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-chat;
            proxy_redirect     off;
        }
    }
}

stream{
        upstream pg{
                server postgres:5432;
        }
        server{
                listen  5432;
                ssl_preread on;
                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
                ssl_certificate /etc/nginx/cert/server.crt;
                ssl_certificate_key /etc/nginx/cert/server.key;
                ssl_session_timeout 2h;
                ssl_verify_client off;
                proxy_pass pg;
        }
}